# DifyWebClient.Net

./: DifyWebClient.Net.sln  LICENSE.txt  README.md  README_EN.md  note.txt
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
DifyWebClient.Net/: CommonHelper.cs  DifyWebClient.Net.csproj  FileToBinaryConverter.cs  README.md
DifyWebClient.Net/ApiClients/: ChatAppApiClient .cs  DifyApiClientBase.cs  KnowledgeApiClient.cs  WorkflowAppApiClient.cs
DifyWebClient.Net/Enum/: ConversationsSortBy.cs  DocForm.cs  DocLanguage.cs  DocType.cs  FeedbacksRating.cs  FilesTransferMethod.cs  FilesType .cs  IndexingTechnique.cs  MetadataType.cs  ParentMode.cs  Permission.cs  ProcessRuleMode.cs  Provider.cs  ResponseMode.cs  SearchMethod.cs  TransferMethod.cs  WorkflowLogsStatus.cs
DifyWebClient.Net/Models/: CommonResultResponse.cs
DifyWebClient.Net/Models/Base/: ErrorEventResponse.cs  FileUploadResponse.cs  GetInfoResponse.cs  GetParametersResponse.cs  MessageEndEventResponse.cs  MessageEventResponse.cs  MessageFileEventResponse.cs  MessageReplaceEventResponse.cs  NodeFinishedEventResponse.cs  NodeStartedEventResponse.cs  PingEventResponse.cs  SSEEventResponseBase.cs  TextChunkEventResponse.cs  TtsMessageEndEventResponse.cs  TtsMessageEventResponse.cs  WorkflowFinishedEventResponse.cs  WorkflowStartedEventResponse.cs
DifyWebClient.Net/Models/ChatApp/: AudioToTextResponse.cs  ChatCompletionResponse.cs  ChatMessageRequest.cs  ChunkChatCompletionResponse.cs  ConversationRenameResponse.cs  GetConversationHistoryMessagesResponse.cs  GetConversationsResponse.cs  GetMetaResponse.cs  GetNextSuggestedQuestionsResponse.cs  Metadata.cs  RetrieverResource.cs  Usage.cs
DifyWebClient.Net/Models/Knowledge/: AddChunksRequest.cs  AddChunksResponse.cs  BookMetadata.cs  BusinessDocumentMetadata.cs  CommonMetadataResponse.cs  CreateDocumentByFileRequest.cs  CreateDocumentByTextRequest.cs  CreateDocumentResponse.cs  CreateEmptyKnowledgeRequest.cs  CreateEmptyKnowledgeResponse.cs  DataSourceDetailDict.cs  DataSourceInfo.cs  DocMetadata.cs  Document.cs  GetDocumentResponse.cs  GetMetadataResponse.cs  GetSegmentsResponse.cs  GetUploadFileResponse.cs  ImChatLogMetadata.cs  IndexingStatusResponse.cs  KnowledgeListResponse.cs  OthersMetadata.cs  PaperMetadata.cs  PersonalDocumentMetadata.cs  RetrieveChunksRequest.cs  RetrieveChunksResponse.cs  SocialMediaPostMetadata.cs  SyncedFromGithubMetadata.cs  SyncedFromNotionMetadata.cs  UpdateByFileRequest.cs  UpdateByTextRequest.cs  UpdateChunkRequest.cs  UpdateChunkResponse.cs  UpdateDocumentResponse.cs  UpdateDocumentsMetadataRequest.cs  UploadFile.cs  WebPageMetadata.cs  WikipediaEntryMetadata.cs
DifyWebClient.Net/Models/WorkflowApp/: CompletionResponse.cs  ExecuteWorkflowRequest.cs  GetWorkflowLogsResponse.cs  GetWorkflowRunDetailResponse.cs
